zymanager.alias=zy_db_manager
zymanager.driver=com.mysql.jdbc.Driver

# 开发环境
#zymanager.driverUrl=jdbc:mysql://123.57.233.42:3306/zy_db_manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#zymanager.db_user=zy_dev
#zymanager.db_password=zy_dev

# 测试环境
zymanager.driverUrl=jdbc:mysql://172.18.0.22:3316/zy_db_manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
zymanager.db_user=zy_test
zymanager.db_password=zy_test

# 生产环境
#zymanager.driverUrl=jdbc:mysql://192.168.1.138:3316/zy_db_manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#zymanager.db_user=zy_paas
#zymanager.db_password=zy_paas2OI6

# 测试空闲连接是否有效的sql语句
zymanager.house-keeping-test-sql=select 1
# 最大连接数量
zymanager.maximum-connection-count=50
# 最少连接数量
zymanager.minimum-connection-count=2
# 原型数量,proxool会在空闲连接数低于这个值时自动创建新连接以保持这个设置(前提是不超过最大连接数量)
zymanager.prototype-count=2
# 处于制造过程中的连接数量(即正在连接但还未完成连接的数量)
zymanager.simultaneous-build-throttle=30
# 是否记录sql语句(以DEBUG级别)
zymanager.trace=true

########################################################################
########################################################################

smsmanager.alias=zy_db_manager2
smsmanager.driver=com.mysql.jdbc.Driver
#开发
#smsmanager.driverUrl=jdbc:mysql://123.57.233.42:3306/zy_db_manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#smsmanager.db_user=zy_dev
#smsmanager.db_password=zy_dev
# 测试环境
smsmanager.driverUrl=jdbc:mysql://172.18.0.22:3316/zy_db_manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
smsmanager.db_user=zy_test
smsmanager.db_password=zy_test

# 生产环境从库
#smsmanager.driverUrl=jdbc:mysql://113.31.87.135:3308/zy_db_manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#smsmanager.db_user=zy_db_cdrs
#smsmanager.db_password=zy_db_cdrs_xu

# 测试空闲连接是否有效的sql语句
smsmanager.house-keeping-test-sql=select 1
# 最大连接数量
smsmanager.maximum-connection-count=50
# 最少连接数量
smsmanager.minimum-connection-count=2
# 原型数量,proxool会在空闲连接数低于这个值时自动创建新连接以保持这个设置(前提是不超过最大连接数量)
smsmanager.prototype-count=2
# 处于制造过程中的连接数量(即正在连接但还未完成连接的数量)
smsmanager.simultaneous-build-throttle=30
# 是否记录sql语句(以DEBUG级别)
smsmanager.trace=true

########################################################################
########################################################################

zypaas.alias=zy_db_paas
zypaas.driver=com.mysql.jdbc.Driver

# 开发环境
#zypaas.driverUrl=jdbc:mysql://123.57.233.42:3306/zy_db_paas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#zypaas.db_user=zy_dev
#zypaas.db_password=zy_dev

# 测试环境
zypaas.driverUrl=jdbc:mysql://172.18.0.22:3316/zy_db_paas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
zypaas.db_user=zy_test
zypaas.db_password=zy_test

# 生产环境
#zypaas.driverUrl=jdbc:mysql://113.31.134.105:3316/zy_db_paas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#zypaas.db_user=zy_db_cdrs
#zypaas.db_password=zy_db_cdrs_xu

# 测试空闲连接是否有效的sql语句
zypaas.house-keeping-test-sql=select 1
# 最大连接数量
zypaas.maximum-connection-count=50
# 最少连接数量
zypaas.minimum-connection-count=2
# 原型数量,proxool会在空闲连接数低于这个值时自动创建新连接以保持这个设置(前提是不超过最大连接数量)
zypaas.prototype-count=2
# 处于制造过程中的连接数量(即正在连接但还未完成连接的数量)
zypaas.simultaneous-build-throttle=30
# 是否记录sql语句(以DEBUG级别)
zypaas.trace=true

########################################################################
########################################################################

zycdrs.alias=zy_db_cdrs
zycdrs.driver=com.mysql.jdbc.Driver

# 开发环境
#zycdrs.driverUrl=jdbc:mysql://123.57.233.42:3306/zy_db_cdrs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#zycdrs.db_user=zy_dev
#zycdrs.db_password=zy_dev

# 测试环境
zycdrs.driverUrl=jdbc:mysql://172.18.0.22:3316/zy_db_cdrs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
zycdrs.db_user=zy_test
zycdrs.db_password=zy_test

# 生产环境
#zycdrs.driverUrl=jdbc:mysql://192.168.1.138:3316/zy_db_cdrs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#zycdrs.db_user=zy_paas
#zycdrs.db_password=zy_paas2OI6

# 测试空闲连接是否有效的sql语句
zycdrs.house-keeping-test-sql=select 1
# 最大连接数量
zycdrs.maximum-connection-count=50
# 最少连接数量
zycdrs.minimum-connection-count=2
# 原型数量,proxool会在空闲连接数低于这个值时自动创建新连接以保持这个设置(前提是不超过最大连接数量)
zycdrs.prototype-count=2
# 处于制造过程中的连接数量(即正在连接但还未完成连接的数量)
zycdrs.simultaneous-build-throttle=30
# 是否记录sql语句(以DEBUG级别)
zycdrs.trace=true


#########################zy_db_sms###############################################
zydbsms.alias=zy_db_sms
zydbsms.driver=com.mysql.jdbc.Driver

# 开发环境
#zydbsms.driverUrl=jdbc:mysql://123.57.233.42:3306/zy_db_sms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#zydbsms.db_user=zy_dev
#zydbsms.db_password=zy_dev

# 测试环境
zydbsms.driverUrl=jdbc:mysql://172.18.0.22:3316/zy_db_sms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
zydbsms.db_user=zy_test
zydbsms.db_password=zy_test

# 生产环境
#zydbsms.driverUrl=jdbc:mysql://113.31.87.140:3316/zy_db_sms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100
#zydbsms.db_user=zy_db_cdrs
#zydbsms.db_password=zy_db_cdrs_xu

# 测试空闲连接是否有效的sql语句
zydbsms.house-keeping-test-sql=select 1
# 最大连接数量
zydbsms.maximum-connection-count=50
# 最少连接数量
zydbsms.minimum-connection-count=2
# 原型数量,proxool会在空闲连接数低于这个值时自动创建新连接以保持这个设置(前提是不超过最大连接数量)
zydbsms.prototype-count=2
# 处于制造过程中的连接数量(即正在连接但还未完成连接的数量)
zydbsms.simultaneous-build-throttle=30
# 是否记录sql语句(以DEBUG级别)
zydbsms.trace=true

########################################################################

########################################################################
########################################################################
zysms.alias=zy_db_sms
zysms.driver=com.mysql.jdbc.Driver

# 开发环境
zysms.driverUrl=jdbc:mysql://123.57.233.42:3306/zy_db_sms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100&allowMultiQueries=true
zysms.db_user=zy_dev
zysms.db_password=zy_dev

# 测试环境
#zysms.driverUrl=jdbc:mysql://172.18.0.22:3316/zy_db_sms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100&allowMultiQueries=true
#zysms.db_user=zy_test
#zysms.db_password=zy_test

# 生产环境
#zysms.driverUrl=jdbc:mysql://192.168.1.135:3308/zy_db_sms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=100&allowMultiQueries=true
#zysms.db_user=zy_paas
#zysms.db_password=zy_paas2OI6

# 测试空闲连接是否有效的sql语句
zysms.house-keeping-test-sql=select 1
# 最大连接数量
zysms.maximum-connection-count=50
# 最少连接数量
zysms.minimum-connection-count=2
# 原型数量,proxool会在空闲连接数低于这个值时自动创建新连接以保持这个设置(前提是不超过最大连接数量)
zysms.prototype-count=2
# 处于制造过程中的连接数量(即正在连接但还未完成连接的数量)
zysms.simultaneous-build-throttle=30
# 是否记录sql语句(以DEBUG级别)
zysms.trace=true
