# zymanager

./: README.md
zy_paas_manager/: .classpath  .project  pom.xml
zy_paas_manager/sql/: paas_db_manager.sql  paas_db_manager_produce.sql
zy_paas_manager/src/main/resources/: generatorConfig.xml  log4j.properties  xdfs.properties
zy_paas_manager/src/main/resources/config/: customization.properties  elasticsearch.properties  jdbc.properties
zy_paas_manager/src/main/resources/spring/: spring-application-context.xml  spring-mvc-context.xml  spring-quartz.xml  spring-redis.xml
zy_paas_manager/src/main/webapp/WEB-INF/: web.xml
zy_paas_manager/src/main/webapp/WEB-INF/dtd/: datetag.tld
zy_paas_manager/src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/account/: act_add_merchant.jsp  act_list.jsp  act_list_data.jsp  authentication_view.jsp  blank.jsp  view_merchant_attr.jsp  voice_account_businessInfo_detail.jsp  voice_account_businessInfo_list.jsp  voice_account_businessInfo_list_data.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/accountbind/: account_bind_list.jsp  account_bind_list_data.jsp  account_list_data.jsp  add_account_bind.jsp  add_account_list.jsp  bind_account_list.jsp  modify_account_bind.jsp  user_list_data.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/analysis/: call_back_list.jsp  call_back_list_data.jsp  cdrlist.jsp  directly_call_list.jsp  directly_call_list_data.jsp  number_security_list.jsp  number_security_list_data.jsp  show_fail_detail.jsp  show_fail_detail_data.jsp  sms_reply_list.jsp  sms_reply_list_data.jsp  sms_send_list.jsp  sms_send_list_data.jsp  sms_send_list_data_stat.jsp  sms_send_list_stat.jsp  sms_send_stat_list.jsp  sms_send_stat_list_data.jsp  sms_send_stat_view.jsp  sms_send_stat_view_data.jsp  tbs_voicecode.jsp  tbs_voicenotice.jsp  view_fail_detail.jsp  view_fail_detail_data.jsp  voicecdrlist.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/audit/: audit_detail.jsp  audit_detail_pre.jsp  audit_list.jsp  audit_list_data.jsp  audit_list_data_pre.jsp  send_filter_detail_list.jsp  send_filter_list.jsp  send_filter_list_data.jsp  send_filter_list_detail_data.jsp  sign_detail_pre.jsp  sign_list.jsp  sign_list_data.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/blackgroup/: bind_list.jsp  bind_list_data.jsp  black_group_add.jsp  black_group_bind.jsp  black_group_edit.jsp  group_list.jsp  group_list_data.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/cdrDailyStatistics/: callBack_summary_list.jsp  callBack_summary_list_data.jsp  cdrlist.jsp  cdrlist_list_data.jsp  directlyCall_summary_list.jsp  directlyCall_summary_list_data.jsp  numsecurity_summary_list.jsp  numsecurity_summary_list_data.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/channelgroup/: account_list.jsp  account_list_data.jsp  channel_group_add.jsp  channel_group_bind_list.jsp  channel_group_bind_list_data.jsp  channel_group_list.jsp  channel_group_list_data.jsp  group_bind_add.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/chart/: account_chartline.jsp  global_chartline.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/comm/: footer.jsp  leftmenu.jsp  pgbar.jsp  plugin.jsp  topmenu.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/main/: default.jsp  default2.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/mbag/: actbal_update_data.jsp  actbal_update_list.jsp  actbalance_list.jsp  actbalance_list_data.jsp  balanceupdate_index.jsp  cdrfeedaily_list.jsp  cdrfeedaily_list_data.jsp  cdrfeemonth_list.jsp  cdrfeemonth_list_data.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/merchantAccountAuth/: audit_company_detail.jsp  audit_list.jsp  audit_list_data.jsp  audit_personal_detail.jsp  authentication_view.jsp  do_authentication.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/messageDailyStatistics/: cdrlist.jsp  cdrlist_list_data.jsp
zy_paas_manager/src/main/webapp/WEB-INF/view/monitor/: alarm_setting.jsp  channel_chartline.jsp  channel_monitor_list.jsp  channel_monitor_setting.jsp  channel_monitor_update.jsp  (+12 more)
zy_paas_manager/src/main/webapp/static/css/: comm.css  font-awesome.min.css  index.css  layer.css  login.css  main.css
zy_paas_manager/src/main/webapp/static/js/: common.js  login.js  menuinit.js
zy_paas_manager/src/main/webapp/template/: daytemplate.xls  monthtemplate.xls  sms_send_stat.xls
zy_paas_manager/src/main/webapp/tmp/blackkey/: blackkey_20170601182305.xls  blackkey_20170928112448.xlsx
zy_paas_manager/src/main/webapp/tmp/cdr/: channelSummary_20170531092224.xls  smsBlackList_20170815182300.xlsx  smsBlackList_20170815184142.xlsx  smsBlackList_20170816100555.xlsx
zy_paas_manager/src/main/webapp/tmp/fee/: cdrfeemonth_20170622105404.xls
zy_paas_manager/src/main/webapp/tmp/sms_send/: account_fail_analysis_20170616115457.xlsx  account_fail_analysis_20170616120530.xlsx  account_fail_analysis_20170616120840.xlsx  account_fail_analysis_20170620143822.xlsx  account_fail_analysis_20170620145647.xlsx  account_fail_analysis_20170620150033.xlsx  channel_fail_analysis_20170616122633.xlsx  channel_fail_analysis_20170620145951.xlsx  sms_send_20170527150432.xlsx  sms_send_20170527151630.xlsx  sms_send_20170527163132.xlsx  sms_send_20170527163756.xlsx  sms_send_20170601175318.xlsx  sms_send_20170601175410.xlsx  sms_send_20170601175938.xlsx  sms_send_20170601180631.xlsx  sms_send_20170601180711.xlsx  sms_send_20170601181615.xlsx  sms_send_20170601182010.xlsx  sms_send_20170602122450.xlsx  sms_send_20170828162145.xlsx  sms_send_20170828163907.xlsx  sms_send_20170828164551.xlsx  sms_send_20170906162400.xlsx  sms_send_20170906162657.xlsx  sms_send_20170906170143.xlsx  sms_send_20170906170245.xlsx  sms_send_20170906175158.xlsx  sms_send_20170906180835.xlsx  sms_send_20170907110310.xlsx  sms_send_20170911113718.xlsx  sms_send_20170911143500.xlsx  sms_send_20170911145343.xlsx  sms_send_20170911145601.xlsx  sms_send_20170911173438.xlsx  sms_send_20170922174540.xlsx  sms_send_stat_20170605160642.xlsx  sms_send_stat_20170627113651.xlsx  sms_send_stat_20170808173254.xlsx  sms_send_stat_20170808173309.xlsx  (+4 more)
(+639 files in other folders)
